 　(0) 日(1) 历(2) 闹(3) 钟(4) 游(5) 戏(6) 设(7) 置(8) 计(9) 时(10) 器(11) 今(12) 天(13) 是(14) 年(15)
 月(16) 现(17) 在(18) 分(19) 完(20) 成(21) 取(22) 消(23) 其(24) 他(25) 星(26) 期(27) 一(28) 二(29) 三(30) 四(31)
 五(32) 六(33) 七(34) 八(35) 九(36) 十(37) 廿(38) 甲(39) 乙(40) 丙(41) 丁(42) 戊(43) 己(44) 庚(45) 辛(46) 壬(47)
 癸(48) 子(49) 丑(50) 寅(51) 卯(52) 辰(53) 巳(54) 午(55) 未(56) 申(57) 酉(58) 戌(59) 亥(60) 鼠(61) 牛(62) 虎(63)
 兔(64) 龙(65) 蛇(66) 马(67) 羊(68) 猴(69) 鸡(70) 狗(71) 猪(72) 闰(73) 正(74) 冬(75) 腊(76) 元(77) 旦(78) 情(79)
 人(80) 节(81) 妇(82) 女(83) 植(84) 树(85) 费(86) 者(87) 权(88) 益(89) 愚(90) 世(91) 界(92) 地(93) 球(94) 劳(95)
 动(96) 青(97) 护(98) 士(99) 无(100) 烟(101) 儿(102) 童(103) 禁(104) 毒(105) 建(106) 党(107) 军(108) 抗(109) 胜(110) 利(111)
 教(112) 师(113) 事(114) 变(115) 孔(116) 诞(117) 国(118) 庆(119) 双(120) 平(121) 安(122) 夜(123) 圣(124) 初(125) 春(126) 宵(127)
 端(128) 夕(129) 中(130) 秋(131) 重(132) 阳(133) 扫(134) 房(135) 掸(136) 尘(137) 白(138) 座(139) 金(140) 巨(141) 蟹(142) 狮(143)
 处(144) 秤(145) 蝎(146) 射(147) 手(148) 摩(149) 羯(150) 水(151) 瓶(152) 鱼(153) 母(154) 亲(155) 父(156) 感(157) 恩(158) 除(159)

