{'\xa1','\xa1','\x00'},
{'\xc8','\xd5','\x01'},
{'\xc0','\xfa','\x02'},
{'\xc4','\xd6','\x03'},
{'\xd6','\xd3','\x04'},
{'\xd3','\xce','\x05'},
{'\xcf','\xb7','\x06'},
{'\xc9','\xe8','\x07'},
{'\xd6','\xc3','\x08'},
{'\xbc','\xc6','\x09'},
{'\xca','\xb1','\x0a'},
{'\xc6','\xf7','\x0b'},
{'\xbd','\xf1','\x0c'},
{'\xcc','\xec','\x0d'},
{'\xca','\xc7','\x0e'},
{'\xc4','\xea','\x0f'},
{'\xd4','\xc2','\x10'},
{'\xcf','\xd6','\x11'},
{'\xd4','\xda','\x12'},
{'\xb7','\xd6','\x13'},
{'\xcd','\xea','\x14'},
{'\xb3','\xc9','\x15'},
{'\xc8','\xa1','\x16'},
{'\xcf','\xfb','\x17'},
{'\xc6','\xe4','\x18'},
{'\xcb','\xfb','\x19'},
{'\xd0','\xc7','\x1a'},
{'\xc6','\xda','\x1b'},
{'\xd2','\xbb','\x1c'},
{'\xb6','\xfe','\x1d'},
{'\xc8','\xfd','\x1e'},
{'\xcb','\xc4','\x1f'},
{'\xce','\xe5','\x20'},
{'\xc1','\xf9','\x21'},
{'\xc6','\xdf','\x22'},
{'\xb0','\xcb','\x23'},
{'\xbe','\xc5','\x24'},
{'\xca','\xae','\x25'},
{'\xd8','\xa5','\x26'},
{'\xbc','\xd7','\x27'},
{'\xd2','\xd2','\x28'},
{'\xb1','\xfb','\x29'},
{'\xb6','\xa1','\x2a'},
{'\xce','\xec','\x2b'},
{'\xbc','\xba','\x2c'},
{'\xb8','\xfd','\x2d'},
{'\xd0','\xc1','\x2e'},
{'\xc8','\xc9','\x2f'},
{'\xb9','\xef','\x30'},
{'\xd7','\xd3','\x31'},
{'\xb3','\xf3','\x32'},
{'\xd2','\xfa','\x33'},
{'\xc3','\xae','\x34'},
{'\xb3','\xbd','\x35'},
{'\xcb','\xc8','\x36'},
{'\xce','\xe7','\x37'},
{'\xce','\xb4','\x38'},
{'\xc9','\xea','\x39'},
{'\xd3','\xcf','\x3a'},
{'\xd0','\xe7','\x3b'},
{'\xba','\xa5','\x3c'},
{'\xca','\xf3','\x3d'},
{'\xc5','\xa3','\x3e'},
{'\xbb','\xa2','\x3f'},
{'\xcd','\xc3','\x40'},
{'\xc1','\xfa','\x41'},
{'\xc9','\xdf','\x42'},
{'\xc2','\xed','\x43'},
{'\xd1','\xf2','\x44'},
{'\xba','\xef','\x45'},
{'\xbc','\xa6','\x46'},
{'\xb9','\xb7','\x47'},
{'\xd6','\xed','\x48'},
{'\xc8','\xf2','\x49'},
{'\xd5','\xfd','\x4a'},
{'\xb6','\xac','\x4b'},
{'\xc0','\xb0','\x4c'},
{'\xd4','\xaa','\x4d'},
{'\xb5','\xa9','\x4e'},
{'\xc7','\xe9','\x4f'},
{'\xc8','\xcb','\x50'},
{'\xbd','\xda','\x51'},
{'\xb8','\xbe','\x52'},
{'\xc5','\xae','\x53'},
{'\xd6','\xb2','\x54'},
{'\xca','\xf7','\x55'},
{'\xb7','\xd1','\x56'},
{'\xd5','\xdf','\x57'},
{'\xc8','\xa8','\x58'},
{'\xd2','\xe6','\x59'},
{'\xd3','\xde','\x5a'},
{'\xca','\xc0','\x5b'},
{'\xbd','\xe7','\x5c'},
{'\xb5','\xd8','\x5d'},
{'\xc7','\xf2','\x5e'},
{'\xc0','\xcd','\x5f'},
{'\xb6','\xaf','\x60'},
{'\xc7','\xe0','\x61'},
{'\xbb','\xa4','\x62'},
{'\xca','\xbf','\x63'},
{'\xce','\xde','\x64'},
{'\xd1','\xcc','\x65'},
{'\xb6','\xf9','\x66'},
{'\xcd','\xaf','\x67'},
{'\xbd','\xfb','\x68'},
{'\xb6','\xbe','\x69'},
{'\xbd','\xa8','\x6a'},
{'\xb5','\xb3','\x6b'},
{'\xbe','\xfc','\x6c'},
{'\xbf','\xb9','\x6d'},
{'\xca','\xa4','\x6e'},
{'\xc0','\xfb','\x6f'},
{'\xbd','\xcc','\x70'},
{'\xca','\xa6','\x71'},
{'\xca','\xc2','\x72'},
{'\xb1','\xe4','\x73'},
{'\xbf','\xd7','\x74'},
{'\xb5','\xae','\x75'},
{'\xb9','\xfa','\x76'},
{'\xc7','\xec','\x77'},
{'\xcb','\xab','\x78'},
{'\xc6','\xbd','\x79'},
{'\xb0','\xb2','\x7a'},
{'\xd2','\xb9','\x7b'},
{'\xca','\xa5','\x7c'},
{'\xb3','\xf5','\x7d'},
{'\xb4','\xba','\x7e'},
{'\xcf','\xfc','\x7f'},
{'\xb6','\xcb','\x80'},
{'\xcf','\xa6','\x81'},
{'\xd6','\xd0','\x82'},
{'\xc7','\xef','\x83'},
{'\xd6','\xd8','\x84'},
{'\xd1','\xf4','\x85'},
{'\xc9','\xa8','\x86'},
{'\xb7','\xbf','\x87'},
{'\xb5','\xa7','\x88'},
{'\xb3','\xbe','\x89'},
{'\xb0','\xd7','\x8a'},
{'\xd7','\xf9','\x8b'},
{'\xbd','\xf0','\x8c'},
{'\xbe','\xde','\x8d'},
{'\xd0','\xb7','\x8e'},
{'\xca','\xa8','\x8f'},
{'\xb4','\xa6','\x90'},
{'\xb3','\xd3','\x91'},
{'\xd0','\xab','\x92'},
{'\xc9','\xe4','\x93'},
{'\xca','\xd6','\x94'},
{'\xc4','\xa6','\x95'},
{'\xf4','\xc9','\x96'},
{'\xcb','\xae','\x97'},
{'\xc6','\xbf','\x98'},
{'\xd3','\xe3','\x99'},
{'\xc4','\xb8','\x9a'},
{'\xc7','\xd7','\x9b'},
{'\xb8','\xb8','\x9c'},
{'\xb8','\xd0','\x9d'},
{'\xb6','\xf7','\x9e'},
{'\xb3','\xfd','\x9f'},

{'\x10','\x01','\xa0'},
{'\x10','\x02','\xa1'},
{'\x10','\x03','\xa2'},
{'\x10','\x04','\xa3'},

{'\x11','\x01','\xa4'},
{'\x11','\x02','\xa5'},
{'\x11','\x03','\xa6'},
{'\x11','\x04','\xa7'},
{'\x11','\x05','\xa8'},
